language: cpp
os: linux
dist: trusty

compiler:
  - gcc

before_install:
- sudo apt-get -qq update
- sudo apt-get install -y libsfml-dev
- git clone https://github.com/google/flatbuffers.git
- cd flatbuffers
- cmake -G "Unix Makefiles"
- make
- ./flattests
- make install
- cd ..
- ls -la

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make



