language: cpp
os: linux

compiler:
  - gcc

before_install:
- sudo apt-get -qq update
- sudo apt-get install -y libsfml-dev
- git clone https://github.com/google/flatbuffers.git
- cd flatbuffers
- cmake -G "Unix Makefiles"
- make
- ./flattests

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make




$ git clone https://github.com/google/flatbuffers.git
$ cd flatbuffers
$ cmake -G "Unix Makefiles"
$ make
$ ./flattests # this is quick, and should print "ALL TESTS PASSED"


libsfml-dev